<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Placenote/LibPlacenote/FeaturesVisualizer.cs">
    <Files>
      <File FileName="Assets/Placenote/LibPlacenote/FeaturesVisualizer.cs" Line="66" Column="21" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARAnchorManager.cs" Line="71" Column="40" />
      <File FileName="Assets/Placenote/Examples/PlacenoteSampleView.cs" Line="342" Column="47" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/AR3DOFCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARGeneratePlane.cs" Line="24" Column="73" />
      <File FileName="Assets/_scripts/CC.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Utilities/Utils.cs" Line="23" Column="4" />
      <File FileName="Assets/_scripts/DebugText.cs" Line="53" Column="33" />
      <File FileName="Assets/BatteryUpload.cs" Line="9" Column="34" />
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="183" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>