<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MetalOnion.cs">
    <Files>
      <File FileName="Assets/PlaneAnchorManager.cs" Line="34" Column="32" />
      <File FileName="Assets/DebugText.cs" Line="57" Column="24" />
      <File FileName="Assets/MetalOnion.cs" Line="96" Column="6" />
      <File FileName="Assets/CC.cs" Line="12" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>